apiVersion: v1
kind: ConfigMap
metadata:
  name: olm-utils-cm
  labels:
    app.kubernetes.io/name: olm-utils
data:
  release_version: 4.5.3
  release_components_meta: |-
    analyticsengine:
        case_version: 5.3.0
        cr_version: 4.5.3
        csv_version: 2.3.0
        sub_channel: v2.3
    bigsql:
        case_version: 7.5.0
        cr_version: 7.3.3
        csv_version: 7.5.0
        sub_channel: v7.5
    ccs:
        case_version: 2.3.0
        cr_version: 4.5.3
        csv_version: 2.3.0
        sub_channel: v2.3
        supported_arch: amd64,s390x
    cde:
        case_version: 2.7.0
        cr_version: 4.5.2
        csv_version: 2.2.0
        sub_channel: v2.2
    cognos_analytics:
        case_version: 22.3.0
        cr_template: cpd-generic-cr.yml.j2
        cr_version: 22.3.0
        csv_version: 22.3.0
        status_field: caStatus
        sub_channel: v22.3
    cpd_platform:
        case_version: 2.3.0
        cr_version: 4.5.3
        csv_version: 3.2.0
        status_operator_info_field: controlPlaneOperatorVersion
        sub_channel: v3.2
    cpfs:
        case_version: 1.16.1
        csv_version: 3.20.1
        sub_channel: v3.20
    data_governor:
        case_version: 1.3.6
        csv_version: 1.3.6
        sub_channel: v1.3
    datagate:
        case_version: 4.6.0
        cr_version: 2.6.0
        csv_version: 2.6.0
        sub_channel: v2.6
    datarefinery:
        case_version: 2.3.0
        cr_version: 4.5.3
        csv_version: 2.3.0
        sub_channel: v2.3
        supported_arch: amd64,s390x
    datastage_ent:
        case_version: 4.8.0
        component_dependencies:
        - ccs
        cr_api_version: v1
        cr_version: 4.5.3
        csv_version: 2.3.0
        sub_channel: v2.3
    datastage_ent_plus:
        case_version: 4.8.0
        component_dependencies:
        - ccs
        cr_api_version: v1
        cr_version: 4.5.3
        csv_version: 2.3.0
        sub_channel: v2.3
    db2aaservice:
        case_version: 4.5.3
        cr_version: 4.5.3
        csv_version: 2.2.0
        sub_channel: v2.2
    db2oltp:
        case_version: 4.5.3
        cr_version: 4.5.3
        csv_version: 2.2.0
        sub_channel: v2.2
    db2u:
        case_version: 4.5.3
        csv_version: 2.2.0
        sub_channel: v2.2
    db2wh:
        case_version: 4.5.3
        cr_version: 4.5.3
        csv_version: 2.2.0
        sub_channel: v2.2
    dmc:
        case_version: 4.7.0
        cr_version: 4.5.3
        csv_version: 1.7.0
        sub_channel: v1.7
    dods:
        case_version: 5.3.0
        cr_version: 5.3.0
        csv_version: 5.3.0
        sub_channel: v5.3
        supported_arch: amd64
    dp:
        case_version: 4.8.0
        cr_version: 4.5.3
        csv_version: 4.8.0
        sub_channel: v4.8
    dpra:
        case_version: 1.1.0
        cr_version: 1.1.0
        csv_version: 1.1.0
        sub_channel: v1.1
    dv:
        case_version: 1.10.0
        cr_version: 1.8.3
        csv_version: 1.10.0
        sub_channel: v1.10
    edb_cp4d:
        case_version: 4.7.0
        cr_version: 4.7.0
        csv_version: 4.7.0
        sub_channel: v4.7
    estap:
        case_version: 1.1.0
        cr_version: 1.1.0
        csv_version: 1.1.0
        sub_channel: v1.1
    fdb_k8s:
        csv_version: 1.3.16
        sub_channel: v1.3
    hee:
        case_version: 4.5.3
        cr_version: 4.5.3
        csv_version: 2.3.0
        sub_channel: v2.3
        supported_arch: amd64,s390x
    iis:
        case_version: 4.5.3
        cr_version: 4.5.3
        csv_version: 1.5.3
        sub_channel: v2.3
    informix:
        case_version: 4.6.0
        csv_version: 4.6.0
        sub_channel: v4.6
    informix_cp4d:
        case_version: 4.6.0
        cr_version: 4.6.0
        csv_version: 4.6.0
        sub_channel: v4.6
    mantaflow:
        case_version: 1.5.1
        cr_version: 37.1.2
        csv_version: 1.5.0
        sub_channel: v1.5
    match360:
        case_version: 1.4.11
        component_dependencies:
        - ccs
        - opencontent_elasticsearch
        - opencontent_redis
        - opencontent_rabbitmq
        - opencontent_fdb
        - fdb_k8s
        cr_version: 1.5.26
        csv_version: 1.5.26
        sub_channel: v1.5
    model_train:
        case_version: 1.2.2
        csv_version: 1.1.4
        sub_channel: v1.1
    mongodb:
        case_version: 4.7.0
        csv_version: 1.16.4
    mongodb_cp4d:
        case_version: 4.7.0
        cr_version: 4.7.0
        csv_version: 4.7.0
        sub_channel: v4.7
    opencontent_auditwebhook:
        case_version: 1.0.19
        csv_version: 0.2.4
    opencontent_elasticsearch:
        case_version: 1.1.1190
        cr_version: 1.1.1190
        csv_version: 1.1.1190
    opencontent_etcd:
        case_version: 2.0.19
        csv_version: 1.0.11
    opencontent_fdb:
        case_version: 1.3.6
        cr_version: 1.3.16
        csv_version: 1.3.16
        sub_channel: v1.3
    opencontent_minio:
        case_version: 1.0.17
        csv_version: 1.0.12
    opencontent_rabbitmq:
        case_version: 1.0.21
        csv_version: 1.0.14
    opencontent_redis:
        case_version: 1.5.2
        csv_version: 1.5.2
        sub_channel: v1.5
    openpages:
        case_save_args: --no-dependency
        case_version: 3.2.0
        component_dependencies:
        - db2u
        - db2aaservice
        - opencontent_rabbitmq
        cr_version: 8.300.2
        csv_version: 3.2.0
        sub_channel: v3.2
    openpages_instance:
        cr_version: 8.300.2
    openscale:
        case_version: 3.3.0
        cr_version: 4.5.3
        csv_version: 2.3.0
        sub_channel: v2.3
    planning_analytics:
        case_version: 4.5.3
        cr_version: 4.5.3
        csv_version: 4.5.3
        sub_channel: v4.8
    postgresql:
        case_version: 4.7.0
        csv_version: 1.15.3
    productmaster:
        case_version: 2.2.0
        cr_version: 2.2.0
        csv_version: 2.2.0
        sub_channel: v2.2
    productmaster_instance:
        cr_version: 2.2.0
    rstudio:
        case_version: 2.3.0
        cr_version: 4.5.3
        csv_version: 2.3.0
        sub_channel: v2.3
        supported_arch: amd64
    scheduler:
        case_version: 1.6.0
        cr_version: 1.6.0
        csv_version: 1.6.0
        sub_channel: v1.6
    spss:
        case_version: 2.3.0
        cr_version: 4.5.3
        csv_version: 2.3.0
        sub_channel: v2.3
        supported_arch: amd64
    voice_gateway:
        case_version: 1.2.0
        csv_version: 1.2.0
        sub_channel: v1.2
    watson_assistant:
        case_version: 4.8.0
        component_dependencies:
        - postgresql
        - opencontent_minio
        - opencontent_etcd
        - opencontent_auditwebhook
        - watson_gateway
        - data_governor
        - model_train
        - opencontent_elasticsearch
        - opencontent_redis
        - opencontent_rabbitmq
        cr_version: 4.5.3
        csv_version: 4.8.0
        sub_channel: v4.8
    watson_discovery:
        case_version: 4.7.0
        cr_version: 4.5.3
        csv_version: 4.7.0
        sub_channel: v4.7
    watson_gateway:
        case_version: 2.0.19
        csv_version: 1.0.13
    watson_ks:
        case_version: 4.5.3
        cr_version: 4.5.3
        csv_version: 4.5.3
        sub_channel: v4.5
    watson_speech:
        case_version: 4.30.0
        component_dependencies:
        - postgresql
        - opencontent_minio
        - opencontent_rabbitmq
        - watson_gateway
        - opencontent_auditwebhook
        cr_version: 4.5.3
        csv_version: 4.30.0
        sub_channel: v4.30
    wkc:
        case_version: 4.5.3
        component_dependencies:
        - ccs
        - analyticsengine
        - db2u
        - db2aaservice
        - opencontent_fdb
        - fdb_k8s
        - datastage_ent
        - datarefinery
        - iis
        - mantaflow
        cr_version: 4.5.3
        csv_version: 1.5.3
        sub_channel: v2.3
    wml:
        case_version: 4.8.0
        cr_version: 4.5.3
        csv_version: 2.3.0
        sub_channel: v2.3
        supported_arch: amd64,s390x
    wml_accelerator:
        case_version: 2.6.0
        cr_version: 2.6.0
        csv_version: 1.3.0
        sub_channel: v1.3
    wml_accelerator_instance:
        cr_version: 2.6.0
    ws:
        case_version: 3.3.0
        cr_version: 4.5.3
        csv_version: 3.3.0
        sub_channel: v3.3
        supported_arch: amd64,s390x
    ws_runtimes:
        case_version: 5.3.0
        cr_version: 5.3.0
        csv_version: 5.3.0
        sub_channel: v5.3
        supported_arch: amd64,s390x
    zen:
        cr_version: 4.7.1
        csv_version: 1.7.1